{
  "name": "BitBall.club",
  "version": "1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "./build/esp8266.esp8266.generic/bitball.build.bin", "offset": 0 },
        { "path": "./build/esp8266.esp8266.generic/bitball.littlefs.bin","offset":"503808" }
      ]
    }
  ]
}